# YBTE8G_HFT_2023241

./: YBTE8G_HFT_2023241.sln
YBTE8G_HFT_2023241/: Program.cs  RestService.cs  YBTE8G_HFT_2023241.Client.csproj  YBTE8G_HFT_2023241.csproj
YBTE8G_HFT_2023241.Client/: Class1.cs  YBTE8G_HFT_2023241.Client.csproj
YBTE8G_HFT_2023241.Endpoint/: Program.cs  Startup.cs  YBTE8G_HFT_2023241.Endpoint.csproj
YBTE8G_HFT_2023241.Endpoint/Controllers/: EsportController.cs  GameController.cs  GameStatController.cs  PlayerController.cs  TeamController.cs  TeamStatController.cs
YBTE8G_HFT_2023241.Endpoint/Properties/: launchSettings.json
YBTE8G_HFT_2023241.Logic/: Class1.cs  EducationSystemDbContext.cs  YBTE8G_HFT_2023241.Logic.csproj
YBTE8G_HFT_2023241.Logic/Interfaces/: IClassLogic.cs  ICourseLogic.cs  IGameLogic.cs  IPlayerLogic.cs  IStudentLogic.cs  ITeamLogic.cs
YBTE8G_HFT_2023241.Logic/Services/: ClassLogic.cs  CourseLogic.cs  GameLogic.cs  PlayerLogic.cs  StudentLogic.cs  TeamLogic.cs
YBTE8G_HFT_2023241.Models/: Class.cs  Class1.cs  Course.cs  Entity.cs  Game.cs  Player.cs  SportTeam.cs  Student.cs  Team.cs  YBTE8G_HFT_2023241.Models.csproj
YBTE8G_HFT_2023241.Repository/: Class1.cs  YBTE8G_HFT_2023241.Repository.csproj
YBTE8G_HFT_2023241.Repository/Data/: EducationSystemDbContext.cs  EsportSystemDbContext.cs
YBTE8G_HFT_2023241.Repository/Interfaces/: IClassRepository.cs  ICourseRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IRepository.cs  IStudentRepository.cs  ITeamRepository.cs
YBTE8G_HFT_2023241.Repository/Repositories/: ClassRepository.cs  CourseRepository.cs  GameRepository.cs  PlayerRepostiory.cs  Repository.cs  StudentRepository.cs  TeamRepository.cs
YBTE8G_HFT_2023241.Test/: Class1.cs  EsportSystemTester.cs  YBTE8G_HFT_2023241.Test.csproj
