<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YBTE8G_HFT_2023241.Client\YBTE8G_HFT_2023241.Client.csproj" />
    <ProjectReference Include="..\YBTE8G_HFT_2023241.Logic\YBTE8G_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\YBTE8G_HFT_2023241.Models\YBTE8G_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\YBTE8G_HFT_2023241.Repository\YBTE8G_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
